{
    "name": "advanced-extension-reloader-watch-2",
    "type": "module",
    "scripts": {
        "dev": "rollup -c --watch --environment mode:development",
        "prod": "rollup -c --environment mode:production",
        "format": "prettier src/**/*.ts --write",
        "lint": "eslint **/*.js **/*.ts --fix",
        "fix": "prettier --config .prettierrc.cjs rollup.config.js **/*.ts --write & eslint **/*.ts --fix"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.25.1",
        "@loftyshaky/shared-app": "^2.1.0",
        "@rollup/plugin-commonjs": "^26.0.1",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-replace": "^5.0.7",
        "@rollup/plugin-terser": "^0.4.4",
        "@rollup/plugin-typescript": "^11.1.6",
        "@types/kill-port": "^2.0.3",
        "@types/lodash": "^4.17.7",
        "@types/node": "^22.5.4",
        "@types/socket.io": "^3.0.2",
        "@typescript-eslint/eslint-plugin": "^8.4.0",
        "@typescript-eslint/parser": "^8.4.0",
        "del": "^7.1.0",
        "eslint": "^8.57.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-prettier": "^9.1.0",
        "eslint-import-resolver-typescript": "^3.6.3",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-json": "^4.0.1",
        "eslint-plugin-jsx-a11y": "^6.10.0",
        "eslint-plugin-local-rules": "^3.0.2",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-react": "^7.35.2",
        "eslint-plugin-react-hooks": "^4.6.2",
        "prettier": "^3.3.3",
        "react": "^18.3.1",
        "rollup": "^4.21.2",
        "rollup-plugin-copy": "^3.5.0",
        "rollup-plugin-delete": "^2.0.0",
        "rollup-plugin-license": "^3.5.2",
        "tsc-alias": "^1.8.10",
        "typescript": "^5.5.4"
    },
    "dependencies": {
        "@rollup/plugin-typescript": "^11.1.6",
        "chokidar": "^3.6.0",
        "colorette": "^2.0.20",
        "confusing-browser-globals": "^1.0.11",
        "fs-extra": "^11.2.0",
        "kill-port": "^2.0.1",
        "lodash": "^4.17.21",
        "socket.io": "^4.7.5"
    }
}
