{
    "scripts": {
        "dev": "rollup -c --watch --environment mode:development",
        "prod": "rollup -c --environment mode:production",
        "format": "prettier --config .prettierrc.js src/**/*.ts --write",
        "lint": "npx eslint **/*.js **/*.ts --fix"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.18.2",
        "@loftyshaky/shared-app": "^1.0.1",
        "@rollup/plugin-commonjs": "^22.0.1",
        "@rollup/plugin-json": "^4.1.0",
        "@rollup/plugin-node-resolve": "^13.3.0",
        "@rollup/plugin-replace": "^4.0.0",
        "@types/lodash": "^4.14.182",
        "@types/node": "^18.0.3",
        "@types/socket.io": "^3.0.2",
        "@typescript-eslint/eslint-plugin": "^5.30.5",
        "@typescript-eslint/parser": "^5.30.5",
        "babel-eslint": "^10.1.0",
        "del": "^6.1.1",
        "eslint": "^8.19.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-prettier": "^8.5.0",
        "eslint-import-resolver-typescript": "^3.2.5",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-json": "^3.1.0",
        "eslint-plugin-jsx-a11y": "^6.6.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.30.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "prettier": "^2.7.1",
        "rollup": "^2.76.0",
        "rollup-plugin-copy": "^3.4.0",
        "rollup-plugin-delete": "^2.0.0",
        "rollup-plugin-node-externals": "^4.1.1",
        "rollup-plugin-terser": "^7.0.2",
        "rollup-plugin-typescript2": "^0.32.1",
        "ts-transform-paths": "^2.0.3",
        "typescript": "^4.7.4"
    },
    "dependencies": {
        "chokidar": "^3.5.3",
        "colorette": "^2.0.19",
        "confusing-browser-globals": "^1.0.11",
        "fs-extra": "^10.1.0",
        "lodash": "^4.17.21",
        "node-watch": "^0.7.3",
        "socket.io": "^4.5.1"
    }
}